@import './base.less';

.le-button {
  .border-background();
  color: @primary-text;
  padding: 8px 15px;
  border-radius: 4px;
  transition: 0.1s;
  outline: none;
  cursor: pointer;
  &:hover {
    background-color: @hover-bg-color;
  }
  &:active {
    background-color: @active-bg-color;
  }
}
